<html> 
 <head> 
  <title>  </title>
  <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">

 .box  {width: 270px; height: 180px; border: solid 1px black; float: left; text-align: center; position: absolute;}
 
 .demo { text-decoration: none;}
  .demo img {position:absolute; left: 0; top: 0;}
  .demo img.raz {opacity:0;filter:alpha(opacity=0);}
  .demo:hover img.raz {opacity:1;filter:alpha(opacity=100);}
  .demo:hover img.dva, .demo img.dva:hover {opacity:0;filter:alpha(opacity=0);}

 .block { display: table-cell; vertical-align: middle; height: 180px; color: #FFFFFF; text-shadow: 0px 0px 5px #000000, 0px 0px 10px #000000, 0px 0px 15px #FFFFFF, 0px 0px 20px #000000;}
 
</style>
 </head>
 
 <body>

 <div style="position:relative; float: left;">
      <img src="main/fon.png" usemap="#map" border="0">
      <map name="map">
        <area shape="circle" coords="318,262,90"
                href="e-link.html" target="window1">
        <area shape="circle" coords="597,258,114"
                href="http://www.ya.ru" title="" target="_blank">
      </map>

<!1>
 <div class="box" style="top: 1px; left: 1px;">
<a class="demo" href="http://vk.com/skorikovdenis" target="_blank">
<div class="block"><h2>ВКонтакте</h2></div>
<img class="raz" src="main/demo1.png" />
</a>
 </div>

<!2>
 <div class="box" style="top: 1px; left: 309px;">
<a class="demo" href="https://online.sberbank.ru/CSAFront/index.do" target="_blank">
<div class="block"><h2>Сбербанк-Онлайн</h2></div>
<img class="raz" src="main/demo2.png" />
</a>
 </div>

<!3>
 <div class="box" style="top: 1px; left: 617px;">
<a class="demo" href="http://www.gosuslugi.ru/" target="_blank">
<div class="block"><h2>Гос.Услуги</h2></div>
<img class="raz" src="main/demo3.png" />
</a>   
 </div>

<!4>
 <div class="box" style="top: 257px; left: 1px;">
<a class="demo" href="http://записьнаприем.рф/" target="_blank">
<div class="block"><h2>Электронная регистратура</h2></div>
<img class="raz" src="main/demo4.png" />
</a> 
 </div>

<!5>
 <div class="box" style="top: 257px; left: 309px;">
<a class="demo" href="https://mail.ru/" target="_blank">
<div class="block"><h2>Электронная Почта</h2></div>
<img class="raz" src="main/demo5.png" />
</a> 
</div>

<!6>
 <div class="box" style="top: 257px; left: 617px;">
<a class="demo" href="http://www.russianpost.ru/Tracking20/" target="_blank">
<div class="block"><h2>Почта России</h2></div>
<img class="raz" src="main/demo6.png" />
</a>
</div> </div>
 </body>
</html>